# TaskFlow

./: .gitignore  README.md  TaskFlow.sln
TaskFlow.API/: Program.cs  TaskFlow.API.csproj  TaskFlow.API.http  appsettings.json
TaskFlow.API/Controllers/: AuthController.cs  TaskController.cs
TaskFlow.API/Data/: taskflow.db
TaskFlow.API/Models/: CreateTaskRequest.cs  UpdateTaskRequest.cs
TaskFlow.Application/: TaskFlow.Application.csproj
TaskFlow.Application/Interfaces/: ITaskService.cs  IUserService.cs
TaskFlow.Application/Services/: TaskService.cs  UserService.cs
TaskFlow.Domain/Entities/: TaskItem.cs  User.cs
TaskFlow.Domain/Enums/: TaskStatus.cs
TaskFlow.Infrastructure/: TaskFlow.Infrastructure.csproj
TaskFlow.Infrastructure/Data/: TaskFlowDbContext.cs
TaskFlow.Infrastructure/Migrations/: 20250503131455_InitialCreate.Designer.cs  20250503131455_InitialCreate.cs  TaskFlowDbContextModelSnapshot.cs
